# KitsuneCompanion

./: .gitignore
KitsuneCompanion/: ModInfo.xml
KitsuneCompanion/Config/: Localization.txt  blocks.xml  buffs.xml  entityclasses.xml  items.xml  recipes.xml  utilityai.xml
KitsuneCompanion/Config/XUi/: windows.xml  xui.xml
Source/: BondRules.cs  CompanionTicker.cs  EvolutionRules.cs  KitsuneCompanion.csproj  KitsuneNames.cs  KitsuneSkinner.cs  ModApi.cs  TemperamentRules.cs  XUiC_KitsuneStatusStrip.cs
Tests/: BondRulesTests.cs  EvolutionRulesTests.cs  KitsuneCompanion.Tests.csproj  KitsuneNamesTests.cs  TemperamentRulesTests.cs
